# AvroToJavaConversion

./: pom.xml
src/main/java/com/example/AvroToJavaConversion1/: AvroToJavaConversion1Application.java
src/main/resources/: application.yml
src/main/resources/avro.schemas/: StockHistory.avsc
src/test/java/com/example/AvroToJavaConversion1/: AvroToJavaConversion1ApplicationTests.java
